{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "regions": ["sin1"],
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": [
        "api/server/**",
        "shared/**",
        "node_modules/**"
      ]
    }
  }
}